Tests pour le projet d'algorithmique des graphes (décongestion, 2022)
=====================================================================

Calcul d'un flot maximum sur le graphe de l'énoncé. On ne vérifie que la 
valeur, puisque la solution optimale n'est pas nécessairement unique.

>>> from graphe import Graphe; G = Graphe(); from decongestion import flot_maximum
>>> for u, v, c in [('s', 'a', 4), ('s', 'b', 4), ('a', 'd', 1), ('a', 'c', 3), ('b', 'c', 3), ('b', 'e', 1), ('c', 't', 2), ('d', 't', 2), ('e', 't', 4)]:
...     G.ajouter_arc(u, v, c)
>>> valeur, _ = flot_maximum(G)
>>> valeur
4

Calcul d'un résiduel à partir d'un réseau et d'un flot donnés. Exemple de 
l'énoncé.

>>> from graphe import Graphe; G = Graphe(); from decongestion import flot_maximum, reseau_residuel
>>> for u, v, c in [('s', 'a', 4), ('s', 'b', 4), ('a', 'd', 1), ('a', 'c', 3), ('b', 'c', 3), ('b', 'e', 1), ('c', 't', 2), ('d', 't', 2), ('e', 't', 4)]:
...     G.ajouter_arc(u, v, c)
>>> flot = {('s', 'a'): 2, ('s', 'b'): 2, ('a', 'd'): 1, ('a', 'c'): 1, ('b', 'c'): 1, ('b', 'e'): 1, ('c', 't'): 2, ('d', 't'): 1, ('e', 't'): 1}
>>> residuel = reseau_residuel(G, flot)
>>> sorted(residuel.arcs())
[('a', 'c', 2), ('a', 's', 2), ('b', 'c', 2), ('b', 's', 2), ('c', 'a', 1), ('c', 'b', 1), ('d', 'a', 1), ('d', 't', 1), ('e', 'b', 1), ('e', 't', 3), ('s', 'a', 2), ('s', 'b', 2), ('t', 'c', 2), ('t', 'd', 1), ('t', 'e', 1)]

Calcul d'une coupe minimum à partir d'un réseau résiduel et d'un flot max donnés.

>>> from graphe import Graphe; G = Graphe(); from decongestion import coupe_minimum, flot_maximum, reseau_residuel
>>> for u, v, c in [('s', 'a', 4), ('s', 'b', 4), ('a', 'd', 1), ('a', 'c', 3), ('b', 'c', 3), ('b', 'e', 1), ('c', 't', 2), ('d', 't', 2), ('e', 't', 4)]:
...     G.ajouter_arc(u, v, c)
>>> flot = {('s', 'a'): 2, ('s', 'b'): 2, ('a', 'd'): 1, ('a', 'c'): 1, ('b', 'c'): 1, ('b', 'e'): 1, ('c', 't'): 2, ('d', 't'): 1, ('e', 't'): 1}
>>> residuel = reseau_residuel(G, flot)
>>> tuple(map(sorted, coupe_minimum(residuel, G.sources())))
(['a', 'b', 'c', 's'], ['d', 'e', 't'])

